UPWORK_SEARCH_URL=https://www.upwork.com/nx/jobs/search/
SORT_SEARCH_BY=client_total_charge
INCLUDE_KEYWORDS_IN_SEARCH=
EXCLUDE_KEYWORDS_IN_SEARCH=ninja
UPWORK_EMAIL=
UPWORK_PASSWORD=
UPWORK_LOGIN_URL=https://www.upwork.com/ab/account-security/login
CHROMEDRIVER_PATH=/usr/lib/chromium-browser/chromedriver
HEADLESS=1
COVER_LETTER="Dear,\n (...)"