UPWORK_SEARCH_URL=
SORT_SEARCH_BY=client_total_charge
INCLUDE_KEYWORDS_IN_SEARCH=
EXCLUDE_KEYWORDS_IN_SEARCH=ninja
UPWORK_EMAIL=
UPWORK_PASSWORD=
UPWORK_LOGIN_URL=
CHROMEDRIVER_PATH=/usr/lib/chromium-browser/chromedriver
HEADLESS=True
COVER_LETTER="Dear,\n (...)"